<SOFTPKG NAME="Win32-Pipe" VERSION="0,2001,02,08">
	<TITLE>Win32::Pipe</TITLE>
	<ABSTRACT>The Win32::Pipe extension for Win32 X86</ABSTRACT>
	<AUTHOR>Roth Consulting (http://www.roth.net/)</AUTHOR>
	<IMPLEMENTATION>
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86-object" />
		<CODEBASE HREF="http://www.roth.net/perl/packages/x86/Win32/pipe_5005_AS.tar.gz" />
	</IMPLEMENTATION>

    <IMPLEMENTATION>
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86" />
		<CODEBASE HREF="http://www.roth.net/perl/packages/x86/Win32/pipe_5005.tar.gz" />
	</IMPLEMENTATION>

	<IMPLEMENTATION>
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86-multi-thread" />
		<CODEBASE HREF="http://www.roth.net/perl/packages/x86/Win32/pipe_5006.tar.gz" />
	</IMPLEMENTATION>

</SOFTPKG>

